# Variables de entorno para Playas RD
OPENWEATHER_API_KEY=d66b4180476d327226625ebd7ed46a99
MAPS_API_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyDIPQwbsomJHtz384umBS29CDd8D5nxKR0
GOOGLE_API_KEY=
API_BASE_URL=
FIREBASE_API_KEY=
